# This is the type of entry you would expect to see in order for rclone with google drive to work
# as a backup for the minecraft server. You will need to generate an rclone config file yourself

[gdrive]
type = drive
client_id = <REDACTED>
scope = drive
client_secret = <REDACTED>
token = <REDACTED>

